<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.profile.ProfileFragment">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_user"
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginBottom="@dimen/horizontal_margin"
            android:background="@android:color/white"
            android:contentDescription="@string/app_name"
            android:elevation="@dimen/elevation_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CircleImageView"
            tools:ignore="ImageContrastCheck"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/img_user"
            android:layout_alignBottom="@+id/img_user"
            android:contentDescription="@string/upload"
            android:src="@drawable/baseline_add_a_photo"
            app:layout_constraintBottom_toBottomOf="@+id/img_user"
            app:layout_constraintStart_toEndOf="@+id/img_user" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/img_user"
            android:layout_alignBottom="@+id/img_user"
            android:contentDescription="@string/upload"
            android:src="@drawable/baseline_file_upload"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/img_user"
            app:layout_constraintStart_toEndOf="@+id/img_user" />

        <LinearLayout
            style="@style/LinearLayoutBarberShop"
            android:layout_below="@+id/img_user"
            android:paddingBottom="@dimen/vertical_padding">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_username"
                style="@style/TextInputLayoutBarberShop"
                android:hint="@string/username"
                app:endIconDrawable="@drawable/baseline_edit"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                style="@style/TextInputLayoutBarberShop"
                android:hint="@string/email"
                app:endIconDrawable="@drawable/baseline_verified"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone_number"
                style="@style/TextInputLayoutBarberShop"
                android:hint="@string/phone_number"
                app:endIconDrawable="@drawable/baseline_edit"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_role"
                style="@style/TextInputLayoutBarberShop"
                android:hint="@string/role">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>