<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_three_line_item"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="TextSizeCheck">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_list_transaction"
        android:layout_width="@dimen/image_list_size"
        android:layout_height="@dimen/image_list_size"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/horizontal_margin"
        android:background="@android:color/white"
        android:elevation="@dimen/elevation_image"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CircleImageView"
        tools:ignore="ImageContrastCheck"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_customer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_username"
        app:layout_constraintStart_toEndOf="@+id/img_list_transaction"
        app:layout_constraintTop_toTopOf="@+id/img_list_transaction"
        tools:text="Customer" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:maxLines="1"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/img_btn_delete"
        app:layout_constraintTop_toTopOf="@+id/tv_customer"
        tools:text="Administrator" />

    <TextView
        android:id="@+id/tv_hairstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/tv_payment_status"
        app:layout_constraintStart_toStartOf="@+id/tv_customer"
        app:layout_constraintTop_toBottomOf="@+id/img_btn_delete"
        tools:text="Hairstyle" />

    <TextView
        android:id="@+id/tv_payment_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/img_btn_delete"
        app:layout_constraintTop_toTopOf="@+id/tv_hairstyle"
        tools:text="Status Pembayaran" />

    <TextView
        android:id="@+id/tv_transaction_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:maxLines="1"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/tv_price"
        app:layout_constraintStart_toStartOf="@+id/tv_hairstyle"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_status"
        tools:text="Transaksi 1 Januari 2023 - 10:10" />


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/img_btn_delete"
        app:layout_constraintTop_toTopOf="@+id/tv_transaction_date"
        tools:text="Rp25.000" />

    <ImageButton
        android:id="@+id/img_btn_delete"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="@dimen/image_btn"
        android:layout_height="@dimen/image_btn"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:contentDescription="@string/edit_role"
        android:src="@drawable/baseline_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_username"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_btn_delete"
        app:layout_constraintStart_toStartOf="@+id/tv_transaction_date" />

</androidx.constraintlayout.widget.ConstraintLayout>